<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>About Us</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://goofy-wescoff-8f8435.netlify.app/about-us"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/2960cb46a9006f79b20c2bcb03950aae.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/34d4bcd1b4d668785fc4263e4279b9cd.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-vlsmk {z-index: auto;margin: 0;}
.brz .brz-css-vlsmk .brz-section__content {min-height: auto;}
.brz .brz-css-vlsmk > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-vlsmk > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-vlsmk {display: block;}
	.brz .brz-css-vlsmk .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-vlsmk > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vlsmk {z-index: auto;margin: 0;}
	.brz .brz-css-vlsmk .brz-section__content {min-height: auto;}
	.brz .brz-css-vlsmk > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-vlsmk > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vlsmk {display: block;}
	.brz .brz-css-vlsmk .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-vlsmk {z-index: auto;margin: 0;}
	.brz .brz-css-vlsmk .brz-section__content {min-height: auto;}
	.brz .brz-css-vlsmk > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-vlsmk > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-vlsmk {display: block;}
	.brz .brz-css-vlsmk .brz-container__wrap {align-items: center;}}
.brz .brz-css-xyvsr > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-xyvsr > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-xyvsr > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-xyvsr > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-xyvsr > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-xyvsr > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-xyvsr > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-xyvsr > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xyvsr > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-xyvsr > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-xyvsr > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-xyvsr > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-xyvsr > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-xyvsr > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-xyvsr > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-xyvsr > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-xyvsr > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-xyvsr > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-xyvsr > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-xyvsr > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-xyvsr > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-xyvsr > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-rgmdq {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-rgmdq {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rgmdq {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rgmdq {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-rgmdq {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-rgmdq {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-mycid {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mycid {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-mycid {max-width: 1170px;}}
.brz .brz-css-whepr {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-whepr {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-whepr {margin: 0;}}
.brz .brz-css-trzfs {z-index: auto;align-items: flex-start;}
.brz .brz-css-trzfs > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-trzfs > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-trzfs > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-trzfs > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-trzfs > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-trzfs {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-trzfs > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-trzfs > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-trzfs > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-trzfs > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-trzfs > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-trzfs {z-index: auto;align-items: flex-start;}
	.brz .brz-css-trzfs > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-trzfs > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-trzfs > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-trzfs > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-trzfs > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-trzfs {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-trzfs > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-trzfs > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-trzfs > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-trzfs > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-trzfs > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-trzfs > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-trzfs {z-index: auto;align-items: flex-start;}
	.brz .brz-css-trzfs > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-trzfs > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-trzfs > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-trzfs > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-trzfs > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-trzfs {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-trzfs > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-trzfs > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-trzfs > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-trzfs > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-trzfs > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-trzfs > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-okmut {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-okmut {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-okmut {padding: 0;}}
.brz .brz-css-cvlnw {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cvlnw {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-cvlnw {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-pqaiv {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-pqaiv > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-pqaiv > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-pqaiv > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-pqaiv > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-pqaiv {display: flex;}
	.brz .brz-css-pqaiv > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pqaiv > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pqaiv > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pqaiv > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pqaiv {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-pqaiv > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-pqaiv > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-pqaiv > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-pqaiv > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pqaiv {display: flex;}
	.brz .brz-css-pqaiv > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pqaiv > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pqaiv > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pqaiv > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-pqaiv {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-pqaiv > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-pqaiv > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-pqaiv > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-pqaiv > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-pqaiv {display: flex;}
	.brz .brz-css-pqaiv > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pqaiv > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pqaiv > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pqaiv > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-tsvmf {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tsvmf {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-tsvmf {display: block;z-index: auto;position: relative;}}
.brz .brz-css-hzpfg {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hzpfg {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-hzpfg {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-xlzfh {max-width: 100%;height: 555px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-xlzfh {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xlzfh:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xlzfh .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xlzfh {max-width: 100%;height: 339px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xlzfh {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xlzfh:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xlzfh .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-xlzfh {max-width: 90%;height: 307px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-xlzfh {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xlzfh:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xlzfh .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-gimku {padding-top: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gimku {padding-top: 100%;}}
@media (max-width:767px) {.brz .brz-css-gimku {padding-top: 85.2778%;}}
.brz .brz-css-leyeq .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-leyeq .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-leyeq .brz-ed-box__resizer {width: 100%;}}
.brz .brz-css-dqgef {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dqgef {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-dqgef {height: 50px;}}
.brz .brz-css-hapjp {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hapjp {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-hapjp {padding: 0;}}
.brz .brz-css-xftfj {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xftfj {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-xftfj {margin: 0;}}
.brz .brz-css-pdfvl > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pdfvl > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-pdfvl > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}}
.brz .brz-css-nkssb {margin: 10px 0px 10px 0px;justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nkssb {margin: 10px 0px 10px 0px;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-nkssb {margin: 10px 0px 0px 0px;justify-content: center;}}
.brz .brz-css-ljfpe {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ljfpe {height: auto;}}
@media (max-width:767px) {.brz .brz-css-ljfpe {height: auto;}}
.brz .brz-css-fdcyf {align-items: center;padding: 5px 90px 5px 60px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fdcyf {align-items: center;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-fdcyf {align-items: center;padding: 0;}}
.brz .brz-css-uwova {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uwova {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-uwova {margin: 0;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.9em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-heading2 {font-family: Overpass,sans-serif;font-size: 36px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading2 {font-size: 30px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading2 {font-size: 28px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-174002105-1"></script><script>   window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());    gtag('config', 'UA-174002105-1'); </script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-K6WFQCS');</script><!-- End Google Tag Manager --><meta name="msvalidate.01" content="5F4AF72AF55F02BB902166D6A434DF42" />        </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="qpqottlpgkmmbyblhjnswwkeufysdjingols" id="qpqottlpgkmmbyblhjnswwkeufysdjingols" class="brz-section brz-css-vlsmk"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="tzuedeadddjgchawhbzekoecanzzycbkkxyo"><div class="brz-bg brz-css-xyvsr brz-css-pdfvl"><div class="brz-bg-media"><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-mycid"><div class="brz-container brz-css-rgmdq"><div class="brz-row__container brz-css-whepr" data-custom-id="mycrswmjgodjvylgarnpbvaosusyzlbxhdux"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-trzfs"><div class="brz-bg-content"><div class="brz-row brz-css-okmut brz-css-hapjp"><div class="brz-columns brz-css-cvlnw" data-custom-id="qzyrwkxqjimttuwhljrfstjoozkssibxfxgp"><div class="brz-bg brz-css-pqaiv"><div class="brz-bg-content"><div class="brz-css-tsvmf brz-wrapper"><div class="brz-d-xs-flex brz-css-hzpfg brz-css-nkssb"><div class="brz-image brz-css-xlzfh brz-css-ljfpe"><picture class="brz-picture brz-d-block brz-p-relative brz-css-gimku" data-custom-id="ppcarbidpjyxltjzpqxhektzhujipayxiqxs"><source srcset="assets/img/16dcbfe41b89f3068857a7c6624fa865.jpg 1x, assets/img/af47f93c06a2640a78089f5f3ad6ada6.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/6aedc14fa312c0a9b368849ed2e84cca.jpg 1x, assets/img/0ae4ae0c66c58d3231c3cfc65a76cda5.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/0d59001dbc0f0c5fbfbe118cdbaf14bb.jpg 1x, assets/img/2714adfcb3f8bf668cf8418e0e9321c6.jpg 2x" src="assets/img/16dcbfe41b89f3068857a7c6624fa865.jpg" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div><div class="brz-columns brz-css-cvlnw" data-custom-id="rpsrfdeszfnoorakhvdotzdsspnskawuvamh"><div class="brz-bg brz-css-pqaiv brz-css-fdcyf"><div class="brz-bg-content"><div class="brz-css-tsvmf brz-wrapper"><div class="brz-d-xs-flex brz-css-hzpfg brz-css-uwova"><div class="brz-rich-text brz-css-leyeq" data-custom-id="sqllaxdlbdkggqmjfqtakymcdginvtmfvfwj"><h2 class="brz-text-xs-center brz-tp-heading2 brz-text-lg-left"><span class="brz-cp-color2">About Us</span></h2></div></div></div><div class="brz-css-tsvmf brz-wrapper"><div class="brz-d-xs-flex brz-css-hzpfg brz-css-xftfj"><div class="brz-spacer brz-css-dqgef"></div></div></div><div class="brz-css-tsvmf brz-wrapper"><div class="brz-d-xs-flex brz-css-hzpfg"><div class="brz-rich-text brz-css-leyeq" data-custom-id="gvpvbphlqourvfdbdlxbqagvvksgpmpxptiq"><p class="brz-mb-xs-0 brz-mb-lg-20 brz-text-xs-center brz-tp-paragraph brz-mb-sm-0"><span style="color: rgb(78, 78, 78);"> </span><span style="background-color: initial; caret-color: auto; color: rgb(78, 78, 78);">Our website is not affiliated with, sponsored by or endorsed by any of the companies associated with the prizes. All trademarks, service marks, trade names, trade dress, product names and logos appearing on the site are the property of their respective owners.</span></p><p><br></p></div></div></div><div class="brz-css-tsvmf brz-wrapper"><div class="brz-d-xs-flex brz-css-hzpfg brz-css-xftfj"><div class="brz-spacer brz-css-dqgef"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/29489eec17706fd02ca10d6f5f397e0d.js"></script><script class="brz-script brz-script-preview" src="assets/25d84fc9638d88d707734a78d7abe7b2.js"></script><script class="brz-script brz-script-preview-pro" src="assets/1e566384069d29f5824f792ce84b6682.js"></script><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6WFQCS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>